{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sudoku-solver-lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sudoku-solver-lib"
                ],
                "filter": {
                    "name": "sudoku-solver-lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'server-sudoku-solver'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=server-sudoku-solver",
                    "--package=server-sudoku-solver",
                    "--release"
                ],
                "filter": {
                    "name": "server-sudoku-solver",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'server-sudoku-solver'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=server-sudoku-solver",
                    "--package=server-sudoku-solver"
                ],
                "filter": {
                    "name": "server-sudoku-solver",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run Benchmarks",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sudoku-benchmark",
                    "--package=sudoku-benchmark",
                ],
                "filter": {
                    "name": "sudoku-benchmark",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}